# Flatcar GRUB settings

set oem_id="azure"

set linux_append="flatcar.autologin"

# Azure only has a serial console.
if [ "$grub_platform" = "pc" ]; then
  set linux_console="console=ttyS0,115200n8 earlyprintk=ttyS0,115200"
  serial com0 --speed=115200 --word=8 --parity=no
  terminal_input serial_com0
  terminal_output serial_com0
fi
